# Start up on fullscreen mode
TV_MODE=false

# Dashboards that should be displayed (comma separated, order matters)
TV_DASHBOARDS=sonar,sentry,openshift

# How to display dashboards ?
# carousel: each dashboard in a separate slide
# all: displays all dashboards at same time on screen
TV_LAYOUT=all

# How much time each dashboards should be displayed (only for 'carousel' layout)
TV_TRANSITION_INTERVAL=30000 

# URL query string representing all configs (you must to use quotes)
TV_QUERY=

# Openshift 
OPENSHIFT_URL=https://openshift.company.com
OPENSHIFT_TOKEN=
OPENSHIFT_REFRESH_INTERVAL=60000

# Sonar
SONAR_URL=https://sonar.company.com
SONAR_TOKEN=
SONAR_REFRESH_INTERVAL=60000

# Sentry
SENTRY_URL=http://sentry.company.com
SENTRY_TOKEN=
SENTRY_REFRESH_INTERVAL=60000
